repositoryUsername=noKey
repositoryPassword=noKey

systemProp.sonar.host.url=http://oms-toolbox.eastus.cloudapp.azure.com:9000/sonar/
org.gradle.jvmargs=-XX:MaxPermSize=512m
sonar.login=7ca44f1b7f4476b3f02c2c1d126ac6284107baa2
