# foodDelivery-api

./: pom.xml
Transport-Desenvolvimento/.metadata/: version.ini
Transport-Desenvolvimento/.metadata/.mylyn/.taskListIndex/: segments_1
Transport-Desenvolvimento/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
Transport-Desenvolvimento/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Transport-Desenvolvimento/.metadata/.plugins/org.eclipse.jdt.core/: 2226435530.index  2499841821.index  2529676219.index  2685275478.index  2738217346.index  3421904543.index  39957966.index  4258456347.index  663190791.index  872405455.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Transport-Desenvolvimento/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Transport-Desenvolvimento/.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
Transport-Desenvolvimento/rlog-transport-order-hub/: .gitignore  README.md  azure-pipelines-rlog.yml  azure-pipelines.yml  build-variables-rlog.yml  build.gradle  dependencies.gradle  settings.gradle
Transport-Desenvolvimento/rlog-transport-order-hub/gradle/wrapper/: gradle-wrapper.properties
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/: Application.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/client/: SendToPartner.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/configuration/: PartnerConfiguration.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/infrastructure/api/v1/controller/: TransportOrderHubController.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/infrastructure/service/v1/: TransportOrderHubService.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/infrastructure/service/v1/client/: ElasticSearchClient.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/infrastructure/service/v1/config/: ElasticSearchConfiguration.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/mongo/: PartnerConfigDBInfrastructure.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/mongo/entity/: PartnerConfigEntity.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/java/br/com/lojasrenner/rlog/transport/order/hub/mongo/repository/: PartnerConfigRepository.java
Transport-Desenvolvimento/rlog-transport-order-hub/src/main/resources/: application-local.yml  bootstrap.yml
Transport-Desenvolvimento/rlog-transport-order-hub/src/test/java/br/com/lojasrenner/rlog/transport/order/hub/infrastructure/service/: TransportOrderHubServiceTest.java
Transport-Desenvolvimento/rlog-transport-order-hub/wso2/RLOG-TRANSPORT-ORDER-API-v1/Meta-information/: api.json  api.yaml  swagger.json
Transport/rlog-transport-order-service/: .temp-bfl-broker-fulfillment-service - Application-classpath-arg-1626992002140.txt  README.md  azure-pipelines.yml  build-variables.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/resources/: application.properties  flyway.properties  messages.properties
src/test/resources/: application-test.properties
(+395 files in other folders)
